run in tomcat external.
compile to *.war file by: mvn clean compile package
copy to the war result from "target" folder to webapp folder in tomcat 
run tomcat
try run the sampleHdiv,
if error, try to replace folder lib in web-inf of sampleHdiv with lib from souce code.
try again run the sampleHdiv after restarting the tomcat server 
